/* CSS Document */
#bofangqi{/*width:923px;*/margin-top:8px;text-align:left;border-top:1px solid #E9E9E9;border-right:1px solid #E9E9E9;border-left:1px solid #E9E9E9;BACKGROUND:url(../images/bylm.gif) repeat-x;padding:1px;zoom:1;overflow:hidden;/*margin-left: 15px;*/}
#bofangqi a{color:#2C602F;font-weight:normal;font-size:12px;}
#bofangqi b:hover{color:#2C602F;font-weight:normal;font-size:12px; text-decoration:underline;}
#xiazai{padding-left:35px;height:29px;line-height:25px;font-size:14px;color:#2C602F;font-weight:bold;letter-spacing:1px;font-family:verdana;overflow:hidden;padding-top:3px;background:url(../images/fjrk.png) 19px 8px no-repeat;}
#xiazai span{float:right;font-size:12px;font-weight:normal;color:#2C602F;padding-right:11px;}
#xiazai span a b{font-weight:normal;padding-right:3px;padding-left:3px;}
#xiazai .xz{text-align:left;overflow:hidden;height:21px;}
#xiazai .xf{text-align:left;overflow:hidden;height:21px;}
#xiazai .pan{text-align:left;overflow:hidden;height:21px;}
#jishu{text-align:left;/*width:925px;*/overflow:hidden;border:1px solid #dedede;/*#e9e9e9*/ border-top:0;padding-top:13px;padding-bottom:13px;margin-bottom:8px;background: white;/*margin-left: 15px;*/}
#jishu .con4{/*clear:both;*/border-top:0; border-left:0;border-right:0;/*width:960px; display:inline-block; margin-bottom:-10px;*/}
ul.downurl{list-style:none;border-bottom:1px solid #eaeaea;/*padding-bottom:12px;*/ padding:0 10px 23px; overflow:hidden; zoom:1;}
ul.downurl li{/*line-height:34px; */overflow:hidden;/* padding:0 10px;*/ border-bottom:0px solid #eaeaea; /*width:960px; margin:3px auto;*/ vertical-align:middle; width:100%; float:left; height:34px; padding:3px 0;margin-left:0px;*margin-left:2px;}
ul.downurl li div{ float:left; display:inline; overflow:hidden; padding-top:10px; height:24px;}
ul.downurl li .adds{/*line-height:26px; */width:704px; /*margin:6px 0px 10px 0px;*/ line-height:24px; color:#738d9e;}
ul.downurl li .adds input { float:left; margin:5px 8px 0px 7px; *margin:0 5px 0 0; display:inline;}
/**+html ul.downurl li .adds input { float:left; margin:2px 8px 0px 7px;}*/
ul.downurl li .adds div{overflow:hidden; padding-top:0;/*width:670px;*/}
ul.downurl li .adds div span{color:#bc2931;overflow:hidden; float:left; height:24px;padding-right:0px; width:500px; /**/ display:inline;}
ul.downurl li .adds div span a,ul.downurl li .adds div span input{float:left;display:block}
ul.downurl li .adds div input {/*position:absolute; overflow:hidden;display:block; float:left;  */font-size:12px;border:1px solid #F7F7F7;/*float:left;*/ padding:0px 0px 0px 6px; height:22px; line-height:22px; color:#000;background:#f2f1f1;margin:0px 0px 0px 10px;}
/*ul.downurl li .adds div{border:1px solid #87CEFF;overflow:hidden; }
ul.downurl li .adds div a { float:left; display:block;  text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}*/
ul.downurl li .adds div span a {color:#bc2931;}
ul.downurl li .addss{/*line-height:26px; */width:782px; /*margin:6px 0px 10px 0px;*/ line-height:24px; color:#738d9e;}
ul.downurl li .addss input { float:left; margin:5px 8px 0px 7px; *margin:0 5px 0 0; display:inline;}
/**+html ul.downurl li .addss input { float:left; margin:2px 8px 0px 7px;}*/
ul.downurl li .addss div{overflow:hidden; padding-top:0; width:749px;}
ul.downurl li .addss div span{color:#bc2931;overflow:hidden; float:left; height:24px;padding-right:0px;/* width:162px;*/ display:inline;}
ul.downurl li .addss div input {/*position:absolute; overflow:hidden;display:block; float:left;  */font-size:12px;border:1px solid #e4e4e4;/*float:left;*/ padding:0px 0px 0px 6px; height:22px; line-height:22px; color:#000;background:#f2f2f2;margin:0px 0px 0px 10px;}
/*ul.downurl li .addss div{border:1px solid #87CEFF;overflow:hidden; }
ul.downurl li .addss div a { float:left; display:block;  text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}*/
ul.downurl li .addss div span a {color:#bc2931;}
ul.downurl li .dwon_xl{ width:64px; height:25px;/*padding-top:6px;*/ padding-left:12px;}
ul.downurl li .dwon_xl a{ display:block; background:#249ff1; width:64px; height:24px; text-align:center; line-height:25px; color:#FFF; /*margin-bottom:1px;*/font-weight:normal;}
ul.downurl li .dwon_xl a:hover{text-decoration:underline;}
ul.downurl li .dwon_tx{ width:64px; height:25px;/*padding-top:6px;*/ padding-left:11px;}
ul.downurl li .dwon_tx a{ display:block; background:#ff6c00; width:64px; height:24px; text-align:center; line-height:25px; color:#FFF; margin-bottom:1px;}
ul.downurl li .dwon_tx a:hover{text-decoration:underline;}
ul.downurl li .dwon_yy{ width:64px; height:25px;/*padding-top:6px;*/ padding-left:11px;}
ul.downurl li .dwon_yy a{ display:block; background:#ff4883; width:64px; height:24px; text-align:center; line-height:25px; color:#FFF; margin-bottom:1px;}
ul.downurl li .dwon_yy a:hover{text-decoration:underline;}
ul.downurl li .dwon_lx{ width:64px; height:25px;/*padding-top:6px;*/ padding-left:11px;}
ul.downurl li .dwon_lx a{ display:block; background:#36c345; width:64px; height:24px; text-align:center; line-height:25px; color:#FFF; margin-bottom:1px;}
ul.downurl li .dwon_lx a:hover{text-decoration:underline;}
ul.downurl li .dwon_yd{ width:64px; height:25px;/*padding-top:6px;*/ padding-left:11px;}
ul.downurl li .dwon_yd a{ display:block; background:#B075B6; width:64px; height:24px; text-align:center; line-height:25px; color:#FFF; margin-bottom:1px;}
ul.downurl li .dwon_yd a:hover{text-decoration:underline;}

ul.downurl li .down_z{ width:64px; height:25px;/*padding-top:6px;*/ padding-left:8px;}
ul.downurl li .down_z a{ display:block; background:#d761b0; width:64px; height:24px; text-align:center; line-height:25px; color:#FFF; margin-bottom:1px;font-weight:normal;font-family:verdana;}
ul.downurl li .dwon_z a:hover{text-decoration:underline;}
ul.downurl li .dwon_xm{ width:40px; height:25px;padding-top:6px; padding-left:8px;}
ul.downurl li .dwon_xm a{ display:block; background:#FF6C00; width:40px; height:25px; text-align:center; line-height:26px; color:#FFF; margin-bottom:1px;}
ul.downurl li .down_cp{ width:64px; height:25px; overflow:hidden; display:inline; /*padding-top:6px;*/padding-left:8px;}
/**+ ul.downurl li .down_cp{ padding-top:5px;}*/
ul.downurl li .down_cp a{ display:block; background:#f3f3f3; width:62px; height:22px; text-align:center; line-height:22px; color:#000; /*margin-bottom:1px;*/border:1px solid #ddd;}
ul.downurl li .down_cp a:hover{ text-decoration:none; background:#efefef;}
.ckall{height:26px;padding:15px 0 4px 10px;width:960px;float:left}
/**+.ckall { padding-bottom:7px;}*/
.ckall p,.ckall span{ float:left; margin-left:7px;}
.ckall span {/* display:block;*/ padding-top:4px; height:18px; color:#464646; display:inline; *margin-left:0;}
.ckall span input {margin-top:-3px; vertical-align:middle;}
.ckall span em{ padding-left:8px; padding-right:15px;font-style:normal;}
.ckall p a{display:block; background:url(/static/images/subtit.png) no-repeat -565px -47px #efefef; width:133px; height:28px; overflow:hidden;  text-align:center; line-height:30px; float:left; color:#464646;}
.ckall p a{ color:#000000;}
.ckall p a:hover{text-decoration:underline;}
.ckall b{font-weight:normal; height:28px; float:right;padding-right:26px; line-height:30px;color:#000;}
.ckall b a{font-weight:normal; color:#bc2931;padding-left:1px; padding-right:1px;}
.ckall b a:hover{text-decoration:underline;}
.m_t10{margin-top:10px; clear:both;}
#s1p1 input[type="text"] {width: 562px;}


